NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtbW9sbHktNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OyiYr2kHJFqoisbPsMtqpq1mOA1xEr0qmhzCRm86cZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up