NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_API_TOKEN=




NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_STRIPE_PUBLISHABLE_KEY=
NEXT_STRIPE_SECRET_KEY=


















NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=yp7c97qd
NEXT_PUBLIC_SANITY_API_TOKEN=skGyx48PW2CQhDnGFntu1JHyCOH0MBNT4OsxbzpfOAubEYnqUz63GKceSSI97bYozqEqmRPByJ35AX5438XinepR773unohtjuCCSQyOsFDF3moXo0awC462sg9fL1p5JcP43hxgQG1HfvMEHGKUV9u4q9rjMlnmEt1EQZxfRUUfwwcixkaS




NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtbW9sbHktNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OyiYr2kHJFqoisbPsMtqpq1mOA1xEr0qmhzCRm86cZ


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_STRIPE_PUBLISHABLE_KEY=pk_test_51PcMwQ2Kd2odHXIqD59MuBPSnwzzNBaFiUBMeAkaBDfC3EZZUOJ0r47zNERuEtqRmuK9uFnVqYZ6ozVQCFp4BBWa00rtDdoiRE
STRIPE_SECRET_KEY=sk_test_51PcMwQ2Kd2odHXIqksPV8CoTHJEzpysjn2tBwaun74qOUw82FRKs0RFNvuv6FlyZyLRZEBLPowuLyu88QY5HOB360058Ih35ZZ
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PcMwQ2Kd2odHXIqD59MuBPSnwzzNBaFiUBMeAkaBDfC3EZZUOJ0r47zNERuEtqRmuK9uFnVqYZ6ozVQCFp4BBWa00rtDdoiRE

SANITY_API_TOKEN=skaPlh21p052maEsfqpnPPsc4C4Lios0EAzMLctzVIQtb1wclccr7Pk4S37Q9Uha1qTje35peSR1JTB0uksuyyubroXJlxZ4l9CYzU16xa4RUnVcG8D4q5Hjx6wjy5VXJ7QounpJ2q7HL9FoeIGxSx79mtl3R2dZ3Aq1R48OHJrcEKC5U8W3

OPENAI_API_KEY=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
DEWY_ENDPOINT=localhost:8000
DEWY_COLLECTION=main
